<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Colored Stem</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Slab|Comfortaa'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="stem-wrapper">
	<div class="stem"></div>
	<div class="stem-background"></div>
</div>

<header class="section header">
	<div class="section-inner">
		
		<div class="master-head">
			<h1 class="page-title">Colored Stem</h1>
			<p class="page-description">Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water.</p>
			<p class="scroll-button" onClick="$('.post-wrapper .post:first-child .stem-overlay .icon').click();">Ready to go for a ride?</p>
		</div>
			
	</div> <!-- section-inner -->
</header> <!-- header -->

<div class="section main-content">
	<div class="section-inner">
	
		<div class="stem-padding"></div>
		
		<div class="post-wrapper">
			
			<article class="post bitbucket-icon">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">Written yesterday at 8:56 pm</p>
					<h2 class="post-title">This is my post title</h2>
					<div class="entry-content">
						<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
					</div>
				</div>
			</article>
		
			<article class="post m-icon" data-stem-color="green">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">Written yesterday at 8:56 pm</p>
					<h2 class="post-title">This is my post title</h2>
					<div class="entry-content">
						<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
					</div>
				</div>
			</article>
		
			<article class="post music-icon" data-stem-color="yellow">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">Written yesterday at 8:56 pm</p>
					<h2 class="post-title">This is my post title</h2>
					<div class="entry-content">
						<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
					</div>
				</div>
			</article>
		
			<article class="post twitter-icon" data-stem-color="white">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">Written yesterday at 8:56 pm</p>
					<h2 class="post-title">This is my post title</h2>
					<div class="entry-content">
						<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
					</div>
				</div>
			</article>
		
			<article class="post bitbucket-icon">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">Written yesterday at 8:56 pm</p>
					<h2 class="post-title">This is my post title</h2>
					<div class="entry-content">
						<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
					</div>
				</div>
			</article>
		
			<article class="post music-icon" data-stem-color="yellow">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">Written yesterday at 8:56 pm</p>
					<h2 class="post-title">This is my post title</h2>
					<div class="entry-content">
						<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
					</div>
				</div>
			</article>
			<article class="post bitbucket-icon">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">Written yesterday at 8:56 pm</p>
					<h2 class="post-title">This is my post title</h2>
					<div class="entry-content">
						<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
					</div>
				</div>
			</article>
		
			<article class="post m-icon" data-stem-color="green">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">Written yesterday at 8:56 pm</p>
					<h2 class="post-title">This is my post title</h2>
					<div class="entry-content">
						<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
					</div>
				</div>
			</article>
		
			<article class="post music-icon" data-stem-color="yellow">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">Written yesterday at 8:56 pm</p>
					<h2 class="post-title">This is my post title</h2>
					<div class="entry-content">
						<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
					</div>
				</div>
			</article>
		
			<article class="post twitter-icon" data-stem-color="white">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">Written yesterday at 8:56 pm</p>
					<h2 class="post-title">This is my post title</h2>
					<div class="entry-content">
						<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
					</div>
				</div>
			</article>
		
			<article class="post bitbucket-icon">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">Written yesterday at 8:56 pm</p>
					<h2 class="post-title">This is my post title</h2>
					<div class="entry-content">
						<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
					</div>
				</div>
			</article>
		
			<article class="post music-icon" data-stem-color="yellow">
				<div class="stem-overlay">
					<div class="icon"></div>
					<div class="stem-mask"></div>
				</div>
				
				<div class="post-content">
					<p class="meta">Written yesterday at 8:56 pm</p>
					<h2 class="post-title">This is my post title</h2>
					<div class="entry-content">
						<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
					</div>
				</div>
			</article>
		</div> <!-- post-wrapper -->
	
		<div class="single-stem-icon scroll-to-top trigger-scroll-to-top"></div>
			
	</div> <!-- section-inner -->
</div> <!-- main-content -->
	
<footer class="footer section">
	<div class="section-inner">
		
		<div class="good-bye">
			<p>That's all, buddy!</p>
       <p>Psst. You can click the icons to scroll to each post. Click the last one to scroll back up.</p>
		
	</div> <!-- section-inner -->
</footer> <!-- footer -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
