<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="bootstrap-4.1.2/dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="fonts/fontawesome-free-5.1.1-web/css/all.css">-->
    <link rel="stylesheet" href="assets/css/normalize.css" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/highlight.pack.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.min.js"></script>
    <script type="text/javascript" src="assets/js/TweenMax.min.js"></script>
    <script type="text/javascript" src="assets/js/ScrollMagic.js"></script>
    <script type="text/javascript" src="assets/js/animation.gsap.js"></script>
    <script>
        document.getElementsByTagName("html")[0].className += " js";

        // Wait for window load
        /*$(window).load(function() {
        	// Animate loader off screen
        	$(".se-pre-con").fadeOut("slow");;
        });*/

    </script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mcs.css">
    <link rel="stylesheet" href="assets/fonts/medel.css">
    <link rel="stylesheet" href="assets/fonts/montserrat1.css">
    <link rel="stylesheet" href="assets/fonts/montserrat2.css">
    <link rel="stylesheet" href="assets/fonts/toriga.css">
    <link rel="stylesheet" href="assets/fonts/vic.css">
    <style>
        .navbar {
            background-color: lightgray !important;
            margin: 1rem;
            border-radius: 50px
        }

        .navbar.opaque {
            -webkit-box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.5);
            transition: box-shadow 1s ease;
        }

        @media screen and (max-width: 1100px) {
            .navbar {
                border-radius: 35px
            }

            div#nav {
                display: none !important;
            }
        }

        @media screen and (min-width: 1100px) {
            div#navMobile {
                display: none !important;
                text-align: center;
            }
        }

        .navbar-toggler {
            color: purple !important;
        }

        .navbar-toggler {
            position: absolute;
            top: 8px;
            right: 16px;
        }

        .sticky-top {
            padding-left: 0;
            /* ensures nav items are actually centre-aligned */
            position: sticky;
            top: 67px;
            /*justify-content: center !important; /* centre-aligns the nav items, superceded by d-flex justify-content-center in html */
            background-image:
                linear-gradient(90deg,
                /*rgb(74, 46, 255), 
            rgb(156, 255, 196)*/
                #ff0000,
                #5f009b);
        }

        .btn-light {
            background: none !important;
            border: none !important;
        }

        .btn-light:hover {
            /*background: black !important;*/
            text-decoration: none;
            background-image:
                linear-gradient(90deg,
                /*rgb(74, 46, 255), 
            rgb(156, 255, 196)*/
                #ff0000,
                #5f009b) !important;
            border-radius: 50px
        }

        .btn-black:hover {
            background: black !important;
        }

        .navlink,
        .hvr-wobble-horizontal {
            color: black;
            font-size: var(--btn-sm);
        }

        .navlink:hover {
            color: white;
        }

        .active {
            color: white !important;
            text-decoration: underline;
            font-weight: bold;
        }

        .phone,
        .phone1 {
            color: white;
        }

        .phone1:hover {
            color: grey;
        }

        .phone1:visited,
        .phone1:active {
            text-decoration: none;
        }

        /* Style the header: fixed position (always stay at the top) */
        .header {
            position: fixed;
            top: 0;
            z-index: 100000;
            width: 100%;
        }

        /* The progress container */
        .progress-container {
            width: 100%;
            height: 8px;
            background: transparent;
        }

        /* The progress bar (scroll indicator) */
        .progress-bar {
            height: 8px;
            /*background: linear-gradient(
    to right,
    aquamarine,
    violet
  );*/
            background: var(--color-contrast-higher);
            width: 0%;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
        }

        @-webkit-keyframes hvr-wobble-horizontal {
            5.56% {
                -webkit-transform: translateX(8px);
                transform: translateX(8px)
            }

            11.11% {
                -webkit-transform: translateX(-6px);
                transform: translateX(-6px)
            }

            16.67% {
                -webkit-transform: translateX(4px);
                transform: translateX(4px)
            }

            22.22% {
                -webkit-transform: translateX(-2px);
                transform: translateX(-2px)
            }

            27.75% {
                -webkit-transform: translateX(1px);
                transform: translateX(1px)
            }

            33.33% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }
        }

        @keyframes hvr-wobble-horizontal {
            5.56% {
                -webkit-transform: translateX(8px);
                transform: translateX(8px)
            }

            11.11% {
                -webkit-transform: translateX(-6px);
                transform: translateX(-6px)
            }

            16.67% {
                -webkit-transform: translateX(4px);
                transform: translateX(4px)
            }

            22.22% {
                -webkit-transform: translateX(-2px);
                transform: translateX(-2px)
            }

            27.75% {
                -webkit-transform: translateX(1px);
                transform: translateX(1px)
            }

            33.33% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }
        }

        .hvr-wobble-horizontal {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px transparent;
            -webkit-animation-name: hvr-wobble-horizontal;
            animation-name: hvr-wobble-horizontal;
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            border-radius: 50px
        }

        @-webkit-keyframes hvr-wobble-vertical {
            5.56% {
                -webkit-transform: translateY(8px);
                transform: translateY(8px)
            }

            11.11% {
                -webkit-transform: translateY(-6px);
                transform: translateY(-6px)
            }

            16.67% {
                -webkit-transform: translateY(4px);
                transform: translateY(4px)
            }

            22.22% {
                -webkit-transform: translateY(-2px);
                transform: translateY(-2px)
            }

            27.75% {
                -webkit-transform: translateY(1px);
                transform: translateY(1px)
            }

            33.33% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
        }

        @keyframes hvr-wobble-vertical {
            5.56% {
                -webkit-transform: translateY(8px);
                transform: translateY(8px)
            }

            11.11% {
                -webkit-transform: translateY(-6px);
                transform: translateY(-6px)
            }

            16.67% {
                -webkit-transform: translateY(4px);
                transform: translateY(4px)
            }

            22.22% {
                -webkit-transform: translateY(-2px);
                transform: translateY(-2px)
            }

            27.75% {
                -webkit-transform: translateY(1px);
                transform: translateY(1px)
            }

            33.33% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }

            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
        }

        .hvr-wobble-vertical {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px transparent;
            -webkit-animation-name: hvr-wobble-vertical;
            animation-name: hvr-wobble-vertical;
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        /*
li:hover,
li:focus {
   background-image: 
        linear-gradient(
            90deg,
            #ff0000,
            #5f009b
        ) !important;
    border-radius: 10px;
    padding: -20px;
    cursor: pointer;
}
*/

        li:focus-within a {
            outline: none;
        }

        /*
ul li div {
    visibility: hidden;
  opacity: 0;
    position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
    left: 0;
  display: none;
}
*/
        ul li:hover>div,
        ul li:focus-within>div,
        ul li div:hover,
        ul li div:focus {
            visibility: visible;
            opacity: 1;
            display: block;
        }

        ul li div a {
            clear: both;
            width: 100%;
        }

        .dropdown:hover>.dropdown-menu {
            display: block;
        }

        .dropdown-menu {
            background-color: dimgray;
            display: none;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            z-index: 99;
        }

        .dropdown-menu>a {
            color: white !important;
        }

        .dropdown-item:hover {
            color: white;
            background-image:
                linear-gradient(90deg,
                /*rgb(74, 46, 255), 
            rgb(156, 255, 196)*/
                #ff0000,
                #5f009b);
        }

        .vertical-center {
            margin: 0;
            position: relative;
            top: 20%;
            -ms-transform: translateY(-20%);
            transform: translateY(-20%);
        }

        /*.active {
    background-image: linear-gradient(to right, #ff0000,
            #5f009b) !important;
}*/
        /*#scrollspy {
    height: 200px;
    overflow-y: scroll;
}*/
        /* This only works with JavaScript, 
if it's not present, don't show loader */
        .no-js #loader {
            display: none;
        }

        .js #loader {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 999999;
            background: url(https://j2n9a3i8.stackpathcdn.com/wp-content/uploads/2014/08/Preloader_11.gif) center no-repeat #fff;
        }

    </style>
    <title>Test | MCS</title>
</head>

<body onmousedown='return false;' onselectstart='return false;' onload="pgLoaded()" style="height: 2000px">
    <div id="loader"></div>
    <div id="content">
        <div class="header" style="">
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark navbar-transparent flex-md-row" id="main-header-nav" style="" color-on-scroll="10">
            <a class="navbar-brand" href="/" data-toggle="tooltip" data-placement="bottom" data-html="true" data-animation="true" data-delay='{"show":"50", "hide":"500"}' title="<b>Home</b>" aria-label="Home">
                <img src="assets/img/U-trans.png" height="40px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMobile" aria-controls="navMobile" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text" id="nav">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <!--<li class="nav-item">
                        <a class="navlink btn btn-light my-2 my-sm-0 mx-2 active" href="/">Home</a>     
                    </li>-->
                    <li class="nav-item">
                        <a class="navlink btn btn-light my-2 my-sm-0 mx-2" href="about">About</a>
                    </li>
                    <li class="nav-item-q dropdown">
                        <a class="navlink btn btn-light my-2 my-sm-0 mx-2" data-toggle="dropdown" href="services" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                        <div class="dropdown-menu justify-content-center text-center">
                            <a class="dropdown-item" href="services/echo">Echocardiogram</a>
                            <a class="dropdown-item" href="services/stressecho">Stress Echocardiogram</a>
                            <a class="dropdown-item" href="services/holter">Holter Monitor</a>
                            <a class="dropdown-item" href="services/cct">Cardiac CT</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="services/referral">Download Referral Form</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="navlink btn btn-light my-2 my-sm-0 mx-2" data-toggle="dropdown" href="locations" role="button" aria-haspopup="true" aria-expanded="false">Locations</a>
                        <div class="dropdown-menu justify-content-center text-center">
                            <a class="dropdown-item" href="locations/epworth">Richmond</a>
                            <a class="dropdown-item" href="locations/mponds">Moonee Ponds</a>
                            <a class="dropdown-item" href="locations/nmelb">North Melbourne</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="navlink btn btn-light my-2 my-sm-0 mx-2" href="contact">Contact</a>
                    </li>
                </ul>

                <span class="navlink phone">
                    Call Us:
                    <a href="tel:1800880770" class="mr-2 btn phone1">1800 880 770</a>
                </span>
                <a class="btn btn-outline-danger my-2 my-sm-0 hvr-wobble-horizontal" href="book">Request An Appointment</a>
            </div>
            <div class="collapse navbar-collapse text justify-content-end nav-justified" id="navMobile">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <!--<li class="nav-item">
                        <a class="navlink btn btn-light my-2 my-sm-0 mx-2" href="/">Home</a>     
                    </li>-->
                    <li class="nav-item">
                        <a class="navlink btn btn-light my-2 my-sm-0 mx-2" href="about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="navlink btn btn-light my-2 my-sm-0 mx-2" href="services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="navlink btn btn-light my-2 my-sm-0 mx-2" href="locations">Locations</a>
                    </li>
                    <li class="nav-item">
                        <a class="navlink btn btn-light my-2 my-sm-0 mx-2" href="contact">Contact</a>
                    </li>
                </ul>
                <a class="btn btn-outline-warning btn-block my-2 my-sm-0 ml-auto hvr-wobble-horizontal" href="book">Request An Appointment</a>
            </div>
        </nav>
        <div class="scrollContent">
            <div id="mcshome" style="" class="">

                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:0;background:transparent;display:block;z-index:-1;position:absolute; top: 0 !important; width: 100%" height="850" preserveAspectRatio="xMidYMid">
                    <g transform="">
                        <lineargradient id="lg-0.6590519274487807" x1="0" x2="1" y1="0" y2="0">
                            <stop stop-color="#ff0048" offset="0"></stop>
                            <stop stop-color="#8200ff" offset="1"></stop>
                        </lineargradient>
                        <path d="M 0 0 L 0 769.318 Q 165 752.857 330 719.631 T 660 676.733 T 990 660.441 T 1320 579.045 T 1650 631.258 L 1650 0 Z" fill="url(#lg-0.6590519274487807)" opacity="0.3">
                            <animate attributeName="d" dur="10s" repeatCount="indefinite" keyTimes="0;0.333;0.667;1" calcmod="spline" keySplines="0.2 0 0.2 1;0.2 0 0.2 1;0.2 0 0.2 1" begin="0s" values="M0 0L 0 680.6148729662191Q 165 814.5888329821578  330 772.5789323293335T 660 609.5245556077319T 990 673.0657843600794T 1320 667.4545329863417T 1650 489.40646599280484L 1650 0 Z;M0 0L 0 702.2206209962869Q 165 686.7907018514394  330 647.1475680506095T 660 693.9691529374136T 990 645.1896955332097T 1320 549.3223156733599T 1650 644.2761872564284L 1650 0 Z;M0 0L 0 841.1565431604731Q 165 823.5918891422584  330 797.2364931168845T 660 658.2778632492615T 990 676.7693649768805T 1320 610.8684088588794T 1650 617.3195803160281L 1650 0 Z;M0 0L 0 680.6148729662191Q 165 814.5888329821578  330 772.5789323293335T 660 609.5245556077319T 990 673.0657843600794T 1320 667.4545329863417T 1650 489.40646599280484L 1650 0 Z"></animate>
                        </path>
                        <path d="M 0 0 L 0 705.11 Q 165 688.487 330 667.153 T 660 750.435 T 990 695.278 T 1320 627.459 T 1650 636.896 L 1650 0 Z" fill="url(#lg-0.6590519274487807)" opacity="0.3">
                            <animate attributeName="d" dur="10s" repeatCount="indefinite" keyTimes="0;0.333;0.667;1" calcmod="spline" keySplines="0.2 0 0.2 1;0.2 0 0.2 1;0.2 0 0.2 1" begin="-2s" values="M0 0L 0 705.1175425793732Q 165 735.1619241969743  330 710.3985321381375T 660 750.7605206590079T 990 701.1882148101179T 1320 580.7736861587562T 1650 637.5658681615656L 1650 0 Z;M0 0L 0 705.2598687815675Q 165 761.8006917808111  330 738.6021288737084T 660 733.200234159787T 990 716.0928266340194T 1320 589.2466738976613T 1650 557.3960138054249L 1650 0 Z;M0 0L 0 705.109589389916Q 165 684.3184387493013  330 663.2912894528764T 660 750.4055986156649T 990 694.7506431068945T 1320 631.6286823841465T 1650 636.8366006686107L 1650 0 Z;M0 0L 0 705.1175425793732Q 165 735.1619241969743  330 710.3985321381375T 660 750.7605206590079T 990 701.1882148101179T 1320 580.7736861587562T 1650 637.5658681615656L 1650 0 Z"></animate>
                        </path>
                        <path d="M 0 0 L 0 844.568 Q 165 730.461 330 684.359 T 660 708.37 T 990 727.205 T 1320 580.936 T 1650 602.529 L 1650 0 Z" fill="url(#lg-0.6590519274487807)" opacity="0.3">
                            <animate attributeName="d" dur="10s" repeatCount="indefinite" keyTimes="0;0.333;0.667;1" calcmod="spline" keySplines="0.2 0 0.2 1;0.2 0 0.2 1;0.2 0 0.2 1" begin="-4s" values="M0 0L 0 842.6376970550098Q 165 703.1169834711368  330 655.0309435446915T 660 692.7984652542576T 990 732.4248211584187T 1320 574.6597874164011T 1650 622.7807428582308L 1650 0 Z;M0 0L 0 791.3989459641281Q 165 781.3226769536615  330 755.2477638704542T 660 643.9281306334246T 990 734.6298228484105T 1320 593.6085321602445T 1650 556.7432540129669L 1650 0 Z;M0 0L 0 848.7205994968508Q 165 789.2627278828414  330 747.4257740662553T 660 741.8548965780559T 990 715.9802812789204T 1320 594.4310890489762T 1650 558.9789536436871L 1650 0 Z;M0 0L 0 842.6376970550098Q 165 703.1169834711368  330 655.0309435446915T 660 692.7984652542576T 990 732.4248211584187T 1320 574.6597874164011T 1650 622.7807428582308L 1650 0 Z"></animate>
                        </path>
                        <path d="M 0 0 L 0 750.09 Q 165 743.843 330 712.616 T 660 628.488 T 990 678.49 T 1320 627.582 T 1650 527.881 L 1650 0 Z" fill="url(#lg-0.6590519274487807)" opacity="0.3">
                            <animate attributeName="d" dur="10s" repeatCount="indefinite" keyTimes="0;0.333;0.667;1" calcmod="spline" keySplines="0.2 0 0.2 1;0.2 0 0.2 1;0.2 0 0.2 1" begin="-6s" values="M0 0L 0 742.150150833205Q 165 735.8059356441862  330 710.1830348757268T 660 616.3481044314551T 990 665.6765503522265T 1320 637.2914148876705T 1650 520.6808697195667L 1650 0 Z;M0 0L 0 770.1881307793865Q 165 764.1880048347373  330 718.774933638193T 660 659.2181554522T 990 710.9247657275032T 1320 603.0051266438974T 1650 546.1049262797071L 1650 0 Z;M0 0L 0 732.7427256465675Q 165 734.7195001270968  330 700.2689241538304T 660 652.2015590375624T 990 718.4644830861561T 1320 613.0199970943577T 1650 640.9516309333756L 1650 0 Z;M0 0L 0 742.150150833205Q 165 735.8059356441862  330 710.1830348757268T 660 616.3481044314551T 990 665.6765503522265T 1320 637.2914148876705T 1650 520.6808697195667L 1650 0 Z"></animate>
                        </path>
                        <path d="M 0 0 L 0 753.631 Q 165 746.424 330 727.607 T 660 728.029 T 990 616.909 T 1320 540.225 T 1650 608.233 L 1650 0 Z" fill="url(#lg-0.6590519274487807)" opacity="0.3">
                            <animate attributeName="d" dur="10s" repeatCount="indefinite" keyTimes="0;0.333;0.667;1" calcmod="spline" keySplines="0.2 0 0.2 1;0.2 0 0.2 1;0.2 0 0.2 1" begin="-8s" values="M0 0L 0 812.9801545109931Q 165 827.4277276753728  330 787.7942576639082T 660 636.4533200894248T 990 581.3856908683854T 1320 613.926614532991T 1650 571.9595251062797L 1650 0 Z;M0 0L 0 745.82698780693Q 165 735.7718319997116  330 719.6926997665367T 660 740.0714853603832T 990 621.5803069464936T 1320 530.5332142130676T 1650 613.0025555548036L 1650 0 Z;M0 0L 0 792.7574968780189Q 165 759.6700489451214  330 723.4206869985121T 660 639.9923870515034T 990 661.8281491035691T 1320 660.7799803703872T 1650 669.5056395331128L 1650 0 Z;M0 0L 0 812.9801545109931Q 165 827.4277276753728  330 787.7942576639082T 660 636.4533200894248T 990 581.3856908683854T 1320 613.926614532991T 1650 571.9595251062797L 1650 0 Z"></animate>
                        </path>
                    </g>
                </svg>
                <div class="hometitle">
                    <!--<img src="images/U-trans.png" width="600px">-->
                    <span class="text">Melbourne Cardiology Services</span>
                    <br>
                    <br>
                    <!--<h4 class="text2">Website Under Construction</h4>
                <br>-->
                    <h5 class="text1">Excellence. Integrity. Quality.</h5>
                    <div id="button1">
                        <a class="mybtn link text3" href="book"><span>Request an Appointment</span></a>
                        <!--<a class="mybtn1 mybtn1--gradient link text3" href="book"><span>Book an Appointment</span></a>-->
                    </div>
                    <br>
                    <!--<span class="text1" style="font-size: 30pt"><a href='tel:1800880770' class="link">1800 880 770</a></span>-->
                </div>
                <!--<div id="homefooter">
                <div id="homefootercontent">
                    <p class="text">&copy; 2018 Melbourne Cardiology Services. All rights reserved. Website by INQ Creative.</p>
                </div>
            </div>-->
            </div>
            <section class="feature margin-bottom--xl">
                <div class="feature__inner container container--adaptive">
                    <div class="feature__text">
                        <div class="feature__text-inner">
                            <div class="text-component">
                                <small class="feature__label margin-bottom--xs">This is a Label</small>
                                <h1>Lorem ipsum dolor sit.</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, rem neque doloribus impedit explicabo minus laborum cupiditate atque esse consectetur.</p>
                            </div>

                            <div class="margin-top--sm">
                                <div class="feature__cta flex flex--wrap flex--gap-sm flex--center-y">
                                    <a href="#0" class="btn btn--primary">Download</a>
                                    <a href="#0" class="text--inherit">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="feature__media">
                        <figure>
                            <svg width="620" height="420" viewBox="0 0 620 420" preserveAspectRatio="xMinYMin slice">
                                <rect width="620" height="420" fill="var(--color-contrast-lower)" />
                                <path d="M216 272L333 155L403.2 272H216Z" fill="var(--color-contrast-low)" />
                                <path d="M239.8 178.8C252.723 178.8 263.2 168.323 263.2 155.4C263.2 142.477 252.723 132 239.8 132C226.877 132 216.4 142.477 216.4 155.4C216.4 168.323 226.877 178.8 239.8 178.8Z" fill="var(--color-contrast-low)" />
                            </svg>
                        </figure>
                    </div>
                </div>
            </section>

            <footer class="main-footer">
                <div class="container container--lg">
                    <div class="main-footer__content">
                        <div class="main-footer__logo">
                            <a href="#0">
                                <svg width="130" height="32" viewBox="0 0 130 32">
                                    <title>Go to homepage</title>
                                    <circle fill="var(--color-primary)" cx="16" cy="16" r="16" />
                                    <rect fill="var(--color-contrast-higher)" x="41" y="11" width="89" height="10" />
                                </svg>
                            </a>
                        </div>


                        <nav class="main-footer__nav">
                            <ul class="main-footer__nav-list">
                                <li class="main-footer__nav-item">
                                    <h4>Product</h4>
                                    <div><a href="#0">Pricing</a></div>
                                    <div><a href="#0">Teams</a></div>
                                    <div><a href="#0">Updates</a></div>
                                    <div><a href="#0">Features</a></div>
                                    <div><a href="#0">Integrations</a></div>
                                    <div><a href="#0">Support</a></div>
                                </li>

                                <li class="main-footer__nav-item">
                                    <h4>Developers</h4>
                                    <div><a href="#0">Documentation</a></div>
                                    <div><a href="#0">API reference</a></div>
                                    <div><a href="#0">API status</a></div>
                                    <div><a href="#0">Open source</a></div>
                                </li>

                                <li class="main-footer__nav-item">
                                    <h4>Resources</h4>
                                    <div><a href="#0">Tutorials</a></div>
                                    <div><a href="#0">Docs</a></div>
                                    <div><a href="#0">Community</a></div>
                                    <div><a href="#0">Case studies</a></div>
                                    <div><a href="#0">Help center</a></div>
                                </li>

                                <li class="main-footer__nav-item">
                                    <h4>About</h4>
                                    <div><a href="#0">Company</a></div>
                                    <div><a href="#0">Customers</a></div>
                                    <div><a href="#0">Careers</a></div>
                                    <div><a href="#0">Education</a></div>
                                    <div><a href="#0">Our story</a></div>
                                    <div><a href="#0">Press kit</a></div>
                                </li>
                            </ul>
                        </nav>
                    </div> <!-- main-footer__content -->

                    <div class="main-footer__colophon">
                        <div class="main-footer__colophon-nav">
                            <span>&copy; myWebsite</span>
                            <a href="#0">Terms</a>
                            <a href="#0">Privacy</a>
                        </div>
                        <div>
                            <div class="switch" style="float: left;">
                                <input class="switch__input" type="checkbox" id="themeSwitch">
                                <label aria-hidden="true" class="switch__label" for="themeSwitch">On</label>
                                <div aria-hidden="true" class="switch__marker"></div>
                            </div>
                            <label class="vertical-center" style="font-size: 12px; float: right; margin-left: 5px;">Dark Mode</label>
                        </div>

                        <div class="main-footer__socials">
                            <a href="#0">
                                <svg class="icon" viewBox="0 0 16 16">
                                    <title>Follow us on Twitter</title>
                                    <g>
                                        <path d="M16,3c-0.6,0.3-1.2,0.4-1.9,0.5c0.7-0.4,1.2-1,1.4-1.8c-0.6,0.4-1.3,0.6-2.1,0.8c-0.6-0.6-1.5-1-2.4-1 C9.3,1.5,7.8,3,7.8,4.8c0,0.3,0,0.5,0.1,0.7C5.2,5.4,2.7,4.1,1.1,2.1c-0.3,0.5-0.4,1-0.4,1.7c0,1.1,0.6,2.1,1.5,2.7 c-0.5,0-1-0.2-1.5-0.4c0,0,0,0,0,0c0,1.6,1.1,2.9,2.6,3.2C3,9.4,2.7,9.4,2.4,9.4c-0.2,0-0.4,0-0.6-0.1c0.4,1.3,1.6,2.3,3.1,2.3 c-1.1,0.9-2.5,1.4-4.1,1.4c-0.3,0-0.5,0-0.8,0c1.5,0.9,3.2,1.5,5,1.5c6,0,9.3-5,9.3-9.3c0-0.1,0-0.3,0-0.4C15,4.3,15.6,3.7,16,3z"></path>
                                    </g>
                                </svg>
                            </a>

                            <a href="#0">
                                <svg class="icon" viewBox="0 0 16 16">
                                    <title>Follow us on Youtube</title>
                                    <g>
                                        <path d="M15.8,4.8c-0.2-1.3-0.8-2.2-2.2-2.4C11.4,2,8,2,8,2S4.6,2,2.4,2.4C1,2.6,0.3,3.5,0.2,4.8C0,6.1,0,8,0,8 s0,1.9,0.2,3.2c0.2,1.3,0.8,2.2,2.2,2.4C4.6,14,8,14,8,14s3.4,0,5.6-0.4c1.4-0.3,2-1.1,2.2-2.4C16,9.9,16,8,16,8S16,6.1,15.8,4.8z M6,11V5l5,3L6,11z"></path>
                                    </g>
                                </svg>
                            </a>

                            <a href="#0">
                                <svg class="icon" viewBox="0 0 16 16">
                                    <title>Follow us on Github</title>
                                    <g>
                                        <path d="M8,0.2c-4.4,0-8,3.6-8,8c0,3.5,2.3,6.5,5.5,7.6 C5.9,15.9,6,15.6,6,15.4c0-0.2,0-0.7,0-1.4C3.8,14.5,3.3,13,3.3,13c-0.4-0.9-0.9-1.2-0.9-1.2c-0.7-0.5,0.1-0.5,0.1-0.5 c0.8,0.1,1.2,0.8,1.2,0.8C4.4,13.4,5.6,13,6,12.8c0.1-0.5,0.3-0.9,0.5-1.1c-1.8-0.2-3.6-0.9-3.6-4c0-0.9,0.3-1.6,0.8-2.1 c-0.1-0.2-0.4-1,0.1-2.1c0,0,0.7-0.2,2.2,0.8c0.6-0.2,1.3-0.3,2-0.3c0.7,0,1.4,0.1,2,0.3c1.5-1,2.2-0.8,2.2-0.8 c0.4,1.1,0.2,1.9,0.1,2.1c0.5,0.6,0.8,1.3,0.8,2.1c0,3.1-1.9,3.7-3.7,3.9C9.7,12,10,12.5,10,13.2c0,1.1,0,1.9,0,2.2 c0,0.2,0.1,0.5,0.6,0.4c3.2-1.1,5.5-4.1,5.5-7.6C16,3.8,12.4,0.2,8,0.2z"></path>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div> <!-- container -->
            </footer>
        </div>
    </div>
    <!--<div class="homepagediv">
        </div>-->
    <!--<i class="fas fa-user"></i> <!-- uses solid style -->
    <!--<i class="far fa-user"></i> <!-- uses regular style -->
    <!--brand icon-->
    <!--<i class="fab fa-github-square"></i> <!-- uses brands style -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script>
        var pgLoader;

        function pgLoaded() {
            pgLoader = setTimeout(showPage, 3000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("content").style.display = "block";
        }

        $(window).scroll(function() {
            if ($(this).scrollTop() > 10) {
                /*height in pixels when the navbar becomes non opaque*/
                $('.navbar-transparent').addClass('opaque');
            } else {
                $('.navbar-transparent').delay(1000).removeClass('opaque');
            }
        });

        var tabs = $('.tabs');
        var selector = $('.tabs').find('a').length;
        //var selector = $(".tabs").find(".selector");
        var activeItem = tabs.find('.active');
        var activeWidth = activeItem.innerWidth();
        $(".selector").css({
            "left": activeItem.position.left + "px",
            "width": activeWidth + "px"
        });

        $(".tabs").on("click", "a", function(e) {
            e.preventDefault();
            $('.tabs a').removeClass("active");
            $(this).addClass('active');
            var activeWidth = $(this).innerWidth();
            var itemPos = $(this).position();
            $(".selector").css({
                "left": itemPos.left + "px",
                "width": activeWidth + "px"
            });
        });

        /*function {
            if (document.getElementById("myBar").style.width = '100%') {
                
            }
        }
        */

        // When the user scrolls the page, execute myFunction 
        window.onscroll = function() {
            myFunction()
        };

        function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("myBar").style.width = scrolled + "%";
        }

    </script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
